{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp"
    }
}